{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "Chart": "readonly",
    "lucide": "readonly",
    "goToDiscoveryPage": "writable",
    "closeEditModal": "writable",
    "changePage": "writable",
    "UI": "readonly",
    "AuthService": "readonly",
    "ContentService": "readonly",
    "config": "readonly",
    "errorHandler": "readonly",
    "sentryConfig": "readonly",
    "Sentry": "readonly",
    "ENV": "readonly",
    "performanceMonitor": "readonly",
    "Validator": "readonly",
    "SECURITY_CONFIG": "readonly"
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": ["warn", {
      "allow": ["warn", "error"]
    }],
    "no-empty": ["warn", {
      "allowEmptyCatch": true
    }],
    "no-useless-escape": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single", {
      "avoidEscape": true,
      "allowTemplateLiterals": true
    }],
    "comma-dangle": ["error", "never"],
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "indent": ["error", 2],
    "linebreak-style": "off",
    "no-trailing-spaces": "error",
    "no-multiple-empty-lines": ["error", {
      "max": 1,
      "maxEOF": 1
    }],
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true
    }],
    "space-infix-ops": "error",
    "eol-last": ["error", "always"],
    "no-debugger": "error",
    "no-alert": "off",
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "no-return-await": "error",
    "require-await": "off",
    "no-prototype-builtins": "error",
    "no-extend-native": "error",
    "no-new-wrappers": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new-object": "error",
    "no-array-constructor": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "warn",
    "no-param-reassign": "warn",
    "no-shadow": "warn",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "error",
    "no-undefined": "error",
    "no-use-before-define": "off",
    "no-useless-concat": "error",
    "no-useless-return": "error",
    "no-void": "error",
    "no-with": "error",
    "radix": "error",
    "yoda": "error",
    "default-case": "warn",
    "default-param-last": "error",
    "dot-notation": "error",
    "no-else-return": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-iterator": "error",
    "no-labels": "error",
    "no-negated-condition": "warn",
    "no-nested-ternary": "warn",
    "no-new-func": "error",
    "no-unneeded-ternary": "error",
    "operator-assignment": ["error", "always"],
    "spaced-comment": ["error", "always", {
      "markers": ["/"]
    }],
    "template-curly-spacing": "error",
    "wrap-iife": ["error", "any"],
    "no-duplicate-imports": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-unmodified-loop-condition": "error",
    "valid-typeof": "error",
    "no-script-url": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-optional-chaining": "warn",
    "no-unsafe-return": "error",
    "require-atomic-updates": "warn",
    "no-restricted-imports": ["error", {
      "patterns": [{
        "group": ["firebase/*"],
        "message": "Import from firebase-config.js instead"
      }]
    }]
  },
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "node_modules/**",
    "*.min.js",
    "public/sw.js",
    "*.ts",
    "*.tsx",
    "scripts/**"
  ]
}
